<?php
/*
GWPanel, a user scripts pack for online game GanjaWars.ru
Copyright (C) 2008-2010  Riki_tiki_tavi <mangust404@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

//ini_set('display_errors', 'off');

/// путь к корню gwpanel
$gwpanel_path = realpath(dirname(__FILE__) . '/..');
/// Фикс для винды
$gwpanel_path = str_replace('\\', '/', $gwpanel_path);
if(strpos($gwpanel_path, 'file:///') === FALSE) {
  $gwpanel_path = str_replace('file://', 'file:///', $gwpanel_path);
}

/// Настройки панели
$__panel_options = array(
  'system' => array(
    //'embed_to' => '0', ///Таймаут встраивания панели (для версии с фреймом), больше не поддерживается
    'noframe' => '1',  ///Версия без фрейма?
    //'pos' => 'top', /// Положение: top - наверху страницы, bottom - внизу страницы, больше не поддерживается
    'debug' => 1, ///Режим отладки
    'version_cmp_to' => '300000', ///Таймаут проверки версии, в милилсекундах
    'theme' => 'base', ///Тема оформления
    'theme_m' => '', /// Если тема не указана, подставляется этот путь, например file:///home/user/panel/themes/mytheme (для *nix) или file:///C:/panel/themes/mytheme (для Win)
    'plugins' => array ( ///Подгружаемые модули
  /*    0 => 'sets',
      1 => 'battle',
      2 => 'bhelper',  
      3 => 'battlefix',
      4 => 'battleimg',
      5 => 'home',
      6 => 'notify',   
      7 => 'player',   
      8 => 'navigation',
      9 => 'gwlinks',  
      10 => 'items',   
      11 => 'npc',
      12 => 'searchplayer',  
      13 => 'outland', 
      14 => 'hotkeys', 
      15 => 'gwforum', 
      16 => 'mymenu',  
      17 => 'map',
      18 => 'gwzone',  
      19 => 'irc',*/
    ),
  ),
  
  'notify' => array(
    'nohht' => 0, ///Не показывать таймеры на домашней страничке
    'updateInterval' => 0.25, /// Интервал опроса почты и т.д., в минутах
    '80' => '1', ///Уведомлять о выздоровлении до 80%
    '80_sound' => '11',///Звук уведомления о выздоровлении до 80%
    '80_nomsg' => '1', /// Не выводить сообщение о выздоровлении до 80%, только звук
    '100' => 0, /// Уведомление о восстановлении 100% здоровья
    '100_sound' => 0, /// Звук уведомления о восстановлении 100% здоровья
    '100_nomsg' => 0, /// Не выводить сообщение о выздоровлении до 100%, только звук
    'singlewar' => '1', /// Уведомление в одиночных боях
    'arrival' => '1', ///Уведомление о прибытии
    'arrival_sound' => '8', /// Звук для уведомления о прибытии
    'a_nosingleisland' => '1', ///Не уведомлять о перемещениях внутри одного острова
    'workend' => '1', ///Сообщение об окончании работы
    'workend_sound' => 'generic', 
    'singlewar_sound' => '14', /// Звук для  уведомления о вызова в одиночных
    'singlewar_nomsg' => '1', /// Не выводить сообщение о вызове в одиночках, только звук
    'battle_begin' => '1', /// Сообщение о начале боя
    'battle_begin_sound' => '14', /// Звук для уведомления о начале боя 
    'battle_begin_nomsg' => 0, /// Не выводить сообщение о начале боя, только звук
    'mail_watch' => '1', /// Следить за почтой
    'mail_watch_sound' => 'voicemail', ///Звук для уведомления о новой почте
    'mail_watch_nomsg' => '1', ///Не выводить сообщение, только звук
    'parcel_watch' => '1', /// Следить за посылками
    'parcel_watch_sound' => 'send', ///Звук для уведомления о новой посылке
    'parcel_watch_nomsg' => '1', ///Не выводить сообщение, только звук
    'arrival_nomsg' => '1',  /// Не выводить сообщение о прибытии, только звук
    'workend_msg' => '1', /// Уведомлять об окончании рабочей смены
    'workend_nomsg' => '1', /// Не выводить сообщение об окончании работы, только звук
    'synd_war' => '1', /// Следить за лампой синдикатных боев
    'synd_war_sound' => 'uquestion', /// Звк для уведомления о синдикатном бое
    'synd_war_nomsg' => '1',  /// Не выводить сообщение о начале синдбоя, только звук
    'npcattck_sound' => 0, /// Звук уведомления о возможности нападения на NPC
    'npcattck_nomsg' => 0, /// Не выводить сообщение для уведомления о возможности нападения на NPC
    'gwar' => '1', /// Сообщать о начале граф. боя
    'gwar_sound' => '25', /// Звук сообщения о начале граф. боя
    'gwar_nomsg' => 0,  /// Не выводить сообщение, только звук о начале граф. боя
    'quest_to_sound' => '4', /// Звук уведомления о выполнении следующего квеста
    'quest_to_nomsg' => 0,   /// не выводить сообщение о выполнении следующего квеста
    'quest_ansto_sound' => 'ring', /// Звук уведомления об окончании времени на ответ NPC
    'quest_ansto_nomsg' => 0, /// не выводить сообщение об окончании времени на ответ NPC
    'quest_doto_sound' => 'generic', /// Звук уведомления об окончании времени на выполнение квеста
    'quest_doto_nomsg' => 0, /// не выводить сообщение об окончании времени на выполнение квеста
    'quest_doto_5_sound' => 0, /// Уведомление за 5 минут до конца квеста
    'quest_doto_5_nomsg' => 0, /// Не показывать сообщение для уведомления за 5 минут до конца квеста
  ),
  
  
  //'playerSearchNW' => '1', ///Если равно 1, то будет установлена галочка "в новом окне" для формы поиска персонажей
  
  
  //'nohpperc' => 0, /// Не показывать проценты выздоровления на панели , больше не поддерживается
  //'nohptimer' => '1', /// Не показывать таймер выздоровления до 100% на панели , больше не поддерживается
  //'nohptimer80' => 0, /// Не показывать таймер выздоровления до 80% на панели , больше не поддерживается
  //'noconfirm' => 0, /// Не требовать подтверждения о закрытии вкладки/окна, больше не поддерживается
  
  'battle' => array(
    'wartime_s' => '10', /// Таймаут обновления данных в бою (переназначает игровой таймаут, который у некоторых не работает)
    'battle_moves' => '1', ///Отмечать игроков, сделавших ход
    'indexes' => '1', ///Добавлять порядковые номера противникам
    'nobchat_m' => 0, /// Не изменять боевой чат
    'genuniq' => '1', /// Генерировать случайный ходы для обеих рук
    'autogen' => 1, /// Генерировать ход
    'nobgen' => 0, /// Не выводить генератор
    'autoredo' => 0, /// Запоминать ход
    'noplinfo' => 0, /// Не выводить информацию об игроке
    'noblines' => 0, /// Не выводить линейку (граф. расположение )
    'nobopacity' => 0, /// Не использовать прозрачность
    'nobdc' => 0, /// Не отображать Динамический Центр
    'nobfresize' => 0, /// Не задавать полю боя фиксированную высоту
    'advSelect' => '1', /// Показывать расширенную информацию в списке выбора противника
    'bwords' => 'ку|привет|привет бандиты)|хлабысь|бабах|пыщщщььь|Hello World!', /// Слова для быстрых фраз
  ),
  
  'outland' => array(
    'sectorin' => '10',  ///Сектор для отбытия
    'autos' => '1', ///Автоматически отплывать, ага
    'check_set' => '', ///Проверять комплекты
    'fightas' => 0, ///Автоматически закрывать заявку
    'takeas' => '1', ///Автоматически подбирать вещи
    'highlight' => '1', ///Подкрашивать клетки, на которые можно перейти
  ),
  
  'forum' => array(
    'expand_quotes' => 0, /// Раскрывать цитаты по-умолчанию
    'from_time' => 0, /// Показывать смещение во времени от предыдущего поста
  ),

  'other' => array(
    'npcshow' => '2', /// Показывать NPC на островах
    'date_len' => '3', /// Кол-во дней на доске объявлений
    'island' => '1', /// Остров по-умолчанию
    'hideKarma' => 0,  /// Скрывать карму
    'homesector' => '151x149', /// Домашний сектор [Mind's eye]
    'homeport' => '151x150', /// Домашний порт [Energy One]
    'nouse' => 0, /// Скрывать кнопку "Использовать" в инвентаре
    'masssell' => '1', /// Массовая сдача в гос, отключена по-умолчанию
    'blevel' => '40', /// Боевой уровень (до этого по идее отправлялся автоматом)
    'gwzoneruSelected' => 'uran', /// показывать объекты для интеграции с GW-Zone.ru
    'eun_price' => '65000', /// Стоимость 1 EUN на рынке
  ),
  

  //'menuName' => 'Моё меню 2', /// Заголовок "моего меню", больше не поддерживается
//   'gotoout' => '1', /// Выводить иконку быстрого отплытия на аут
//   'irc_div_height' => '250', /// Высота окна IRC-чата 
//   'irc_div_width' => '450', /// Ширина окна IRC-чата 
//   'irc_pos' => '1', /// Положение IRC-чата
//   'cgiirc' => array ( /// Настройки для CGI-интерфейса irc (звуки, показ ников и пр.)
//     'actsound' => '1',
//     'joinsound' => '1',
//     'smilies' => '1',
//     'shownick' => '1',
//     'timestamp' => '1',
//   ),
//   'ircchans' => array ( /// Каналы на которые входить по-умолчанию
//     0 => 'chat',
//     1 => 'test',
//   ),
//   'irc_chan' => 'chat', /// Чат по-умолчанию
  //'panel_show' => 'dropdown', /// показ панели для версии с попапом (dropdown - при наведении, click - при клике)
  //'tabonly' => '1', /// Открывать контейнер в новой вкладке (а не окне)
  //'gotooverlord' => '1', /// Показывать кнопку отплытия на новый аут
//   'h_i' => 'i', /// горячяя клавиша: инвентарь
//   'h_h' => 'h', /// горячяя клавиша: домашнаяя страничка
//   'h_m' => 'i', /// горячяя клавиша: Карта острова
//   'h_w' => 'w', /// горячяя клавиша: Бой
//   'h_f' => 'f', /// горячяя клавиша: Форум
//   'h_p' => 'p', /// горячяя клавиша: Персонаж
//   'h_n' => 'n', /// горячяя клавиша: Переключение по ссылкам навигации
//   'h_l' => 'l', /// горячяя клавиша: Ссылка на объект "Последний раз вы работали на..."
);
  
///Данные панели "из базы" 
$__panel = array(
  'id' => 5,
  'uid' => 1,
  'script' => '',
  'options' => serialize($__panel_options),
  'version' => 1, /// Версия
  'security' => 1, /// Версия обновления безопасности
  'date' => time(), /// Время установки
  'type' => 5, ///Тип, Standalone-обычная
  'settings' => '3f0459a2', /// хэш-ключ настроек
);

$sets_list = array(
  /// Данные для комплекта
  array(
    'id' => 273, /// идентификатор в базе
    'pid' => 0, /// родительский комплект
    'name' => 'Глобокольт', /// название
    'uid' => 1, /// ID пользователя-владельца
    'sid' => 'd7fd1b64e7d81800ec3b2696215d6d76', /// ID скрипта
    'weight' => 0, ///Вес (порядковый номер в списке)
    'enabled' => 1, /// Включён или нет
    'items' => serialize(array ( /// Список предметов
      0 => 'Nokia N95',
      1 => 'Nokia 9500',
      2 => 'Colt m636 [ShS]',
      3 => 'GL-06 40mm',
      4 => 'Шлем Mk-6',
      5 => 'Лесной маскхалат',
      6 => 'Титановые щитки',
      7 => 'Вертолёт МИ-8',
      8 => 'Карманные часы',
      9 => 'Тепловизор IRT-7',
      10 => 'Чип брони 2 класса',
    )), 
    'slots' => serialize(array (  /// Список слотов
      0 => '1',
      1 => '1',
      2 => '2',
      3 => '1',
      4 => '1',
      5 => '1',
      6 => '1',
      7 => '1',
      8 => '1',
      9 => '1',
      10 => '1',
    )), 
    'keep_order' => 0, /// Соблюдать порядок надевания?
    'date' => 1259057878 /// дата создания (изменения)
  ), 
  
  /// И еще один комплект
  array(
    'id' => 124, 
    'pid' => 0, 
    'name' => 'Хавки [АРТ]', 
    'uid' => 1, 
    'sid' => '85d258aaa9d172faff7e0da34d3257fd', 
    'weight' => 0, 
    'enabled' => 1, 
    'items' => serialize(array (
      0 => 'Nokia N95',
      1 => 'HAWK 97',
      2 => 'HAWK 97',
      3 => 'Шлем Mk-6',
      4 => 'Бронежилет "Патруль" [PA]',
      5 => 'Лесной маскхалат',
      6 => 'Десантные сапоги [BS]',
      7 => 'Вертолёт МИ-8',
      8 => 'Складная лопата',
      9 => 'NightHawk IR',
      10 => 'Чип самолечения',
    )), 
    'slots' => serialize(array (
      0 => '1',
      1 => '2',
      2 => '1',
      3 => '1',
      4 => '1',
      5 => '1',
      6 => '1',
      7 => '1',
      8 => '1',
      9 => '1',
      10 => '1',
    )), 
    'keep_order' => 0, 
    'date' => 1253467639
  ),
);

/// Псевдообъект пользователя
global $user;
$user = new stdClass();
$user->uid = 1;

/// Пара пунктов для "Моего меню"
$user->menu_items = array(
  'Торговые форумы',
  'РГД2М (где купить)',
);
$user->menu_links = array(
  'http://www.ganjawars.ru/forum.php?gid=2',
  'http://www.ganjawars.ru/statlist.php?r=rgd2m&type=i',
);
$user->menu_styles = array( /// CSS-стили кнопок
  'color: green; text-decoration: underline; ',
  '',
);
$user->menu_nw = array( /// Признак открытия в новом окне
  1,
  0
);
$user->menu_hotkeys = array();


if(file_exists('local_settings.php')) include_once('local_settings.php');

include_once('panel.module');

include_once($gwpanel_path . '/gwjs.module');

/**
 * Функции-заместители, симулирующие API Drupal-а: запрос к базе, права доступа и т.д.
 */

function db_query($query, $arg1 = NULL, $arg2 = NULL, $arg3 = NULL, $arg4 = NULL) {
  global $__panel_options;
  global $gwpanel_path;

  $result = array();

  switch($query) {
    case 'SELECT * FROM {gwjs_panels} WHERE uid=%d';
      global $__panel;
      return array($__panel);
    break;
    case 'SELECT vid, path FROM {gwjs_files} WHERE path NOT LIKE "themes/%"':
      global $modules;
      foreach($modules as $module) {
        foreach(glob($gwpanel_path  . '/' . $module . '/*.js') as $path) {
          $result[] = array('vid' => 1, 'path' => $module . '/' . basename($path));
        }
      }
    break;
    case 'SELECT vid, path FROM {gwjs_files} WHERE path LIKE "themes/%s/%"':
      global $modules;
      foreach(rglob('*.css', 0, $gwpanel_path  . '/themes/' . $arg1 . '/') as $file) {
        $result[] = array('vid' => 1, 'path' => str_replace($gwpanel_path . '/', '', $file));
      }
    break;
    case 'SELECT path FROM {gwjs_files} WHERE path LIKE "themes/' . $__panel_options['theme'] . '/%.css"':
      foreach(rglob('*.css', 0, $gwpanel_path  . '/themes/' . $__panel_options['theme'] . '/') as $file) {
        $result[] = array('path' => str_replace($gwpanel_path . '/', '', $file));
      }
    break;
    case 'SELECT path FROM {gwjs_files} WHERE path LIKE "%s/%.js"':
      foreach(glob($gwpanel_path  . '/' . $arg1 . '/*.js') as $path) {
        $result[] = array('path' => $arg1 . '/' . basename($path));
      }
    break;
    ///Симуляция для sets_panel_standalone()
    case 'SELECT id, name, sid, items, slots, keep_order FROM {gwjs_sets} WHERE uid=%d AND pid=0 AND enabled=1 ORDER BY weight ASC':
      global $sets_list;
      return $sets_list;
    break;
    ///Симуляция для outland_panel_standalone()
    case 'SELECT items, slots, date, keep_order FROM {gwjs_sets} WHERE uid=%d AND id=%d':
      global $sets_list;
      /// Проверяем первый комплект в списке комплектов
      $result[] = $sets_list[0];
    break;
  }
  return $result;
}

function db_fetch_array(&$result) {
  $output = current($result);
  if(!count($output) || !is_array($output)) return FALSE;
  next($result);
  return $output;
}

function user_access() {
  return TRUE;
}

function url() {
  return 'http://test.gwpanel.org/';
}

function _element_sort($a, $b) {
  $a_weight = (is_array($a) && isset($a['#weight'])) ? $a['#weight'] : 0;
  $b_weight = (is_array($b) && isset($b['#weight'])) ? $b['#weight'] : 0;
  if ($a_weight == $b_weight) {
    return 0;
  }
  return ($a_weight < $b_weight) ? -1 : 1;
}

function module_invoke_all($hook) {
  $args = func_get_args();
  $hook = array_shift($args);
  $return = array();
  foreach (module_implements($hook) as $module) {
    $function = $module .'_'. $hook;
    $result = call_user_func_array($function, $args);
    if (isset($result) && is_array($result)) {
      $return = array_merge($return, $result);
    }
    else if (isset($result)) {
      $return[] = $result;
    }
  }

  return $return;
}

function drupal_add_js() {

}

function variable_set() {

}

function variable_get($name) {
  switch($name) {
    case '':
    
    break;
  }
}

function drupal_validate_utf8($text) {
  if (strlen($text) == 0) {
    return TRUE;
  }
  return (preg_match('/^./us', $text) == 1);
}

function check_plain($text) {
  return drupal_validate_utf8($text) ? htmlspecialchars($text, ENT_QUOTES) : '';
}

function drupal_get_path($type, $arg) {
  if($type == 'module') {
    global $gwpanel_path;
    if($arg == 'gwjs') {
      return $gwpanel_path;
    }
    return $gwpanel_path . '/' . $arg;
  }
}

function module_implements($method) {
  global $modules;
  $result = array();
  foreach($modules as $module) {
    if(function_exists($module . '_' . $method)) {
      $result[] = $module;
    }
  }
  return $result;
}

function module_invoke() {
  $args = func_get_args();
  $module = array_shift($args);
  $hook = array_shift($args);
  $function = $module .'_'. $hook;
  if(function_exists($function)) {
    return call_user_func_array($function, $args);
  }
}

/// Получаем список модулей
$modules = array();
foreach(glob($gwpanel_path . '/*', GLOB_ONLYDIR) as $path) {
  $name = basename($path);
  if($name == 'lib' || $name == 'themes' || $name == 'img' || $name == 'panel' || !file_exists($gwpanel_path . '/' . $name . '/' . $name . '.module')) {
    continue;
  }
  
  $modules[] = $name;
  
  include_once($gwpanel_path . '/' . $name . '/' . $name . '.module');
}


ob_start();
ob_clean();

/// Выводим скрипт
panel_standalone('', TRUE);

$content = ob_get_contents();
ob_clean();

if(file_put_contents($gwpanel_path . '/gwpanel.user.js', $content)) {
  print 'File written successfully: ' . $gwpanel_path . '/gwpanel.user.js' . "\n";
}

?>